cff-version: 1.2.0
message: "If you use this awesome list, please cite it as below."
type: dataset
title: "Awesome In Silico Modelling: A Curated List of Perturbation Modelling and Gene Regulatory Network Inference Resources"
abstract: "A carefully curated list with papers and code regarding in silico perturbation modelling and gene regulatory network (GRN) inference, focusing on computational approaches from single-cell RNA sequencing and related omics modalities."
authors:
  - family-names: "Your-Last-Name"
    given-names: "Your-First-Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with your ORCID
date-released: "2025-09-01"
version: "1.0.0"
license: MIT
repository-code: "https://github.com/your-username/awesome-in-silico-modelling"  # Replace with your repo
url: "https://github.com/your-username/awesome-in-silico-modelling"  # Replace with your repo
keywords:
  - "single-cell"
  - "perturbation-modelling"
  - "gene-regulatory-networks"
  - "computational-biology"
  - "machine-learning"
  - "scRNA-seq"
  - "in-silico"
  - "awesome-list"
  - "systems-biology"
  - "bioinformatics"